<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="gSMaswRY9iRfG4QaQrx6aj481bgr503qEZh-QPsMYNU" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="元経済学徒, 現在どっかでデータサイエンティストもどきやってる人間の勉強日記">
    <meta name="keywords"  content="Statistics, Economics, Econometrics, Python, C, Shell, Linux, Data scientist">
    <meta name="theme-color" content="#000000">
    
    <!-- Open Graph -->
    <meta property="og:title" content="論文紹介: Topmpson 1989, On The Statistical Analysis of ROC Curve - Ryo's Tech Blog">
    
    <meta property="og:type" content="article">
    <meta property="og:description" content="
    Table of Contents
  
  


">
    
    <meta property="article:published_time" content="2022-02-09T00:00:00Z">
    
    
    <meta property="article:author" content="Ryo">
    
    
    <meta property="article:tag" content="統計">
    
    <meta property="article:tag" content="statistical inference">
    
    <meta property="article:tag" content="論文">
    
    
    <meta property="og:image" content="https://ryonakagami.github.io/img/avatar_rio_cat.jpg">
    <meta property="og:url" content="https://ryonakagami.github.io/2022/02/09/on-the-statistical-analysis-of-roc-curve/">
    <meta property="og:site_name" content="Ryo's Tech Blog">
    
    <title>論文紹介: Topmpson 1989, On The Statistical Analysis of ROC Curve - Ryo's Tech Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://ryonakagami.github.io/2022/02/09/on-the-statistical-analysis-of-roc-curve/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/ryo-blog.min.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- https://stackoverflow.com/questions/45983301/google-pagespeed-eliminate-render-blocking-resources-above-the-fold-caused-fro -->
    <!--link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"-->
    <!--<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" > -->
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="preload" type="text/css" media="print" onload="this.media='all'" >


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- // トグル関数 -->
<script>
  function toggleJekyllDropdown() {
    const menu = document.getElementById("jekyll-dropdown-menu");
    menu.style.display = menu.style.display === "block" ? "none" : "block";
  }

  // 外部クリックで閉じる
  window.addEventListener("click", function (e) {
    if (!e.target.matches('.dropdown-btn')) {
      const dropdown = document.getElementById("jekyll-dropdown-menu");
      if (dropdown && dropdown.style.display === "block") {
        dropdown.style.display = "none";
      }
    }
  });
</script>


<!-- Navigation -->

<nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Ryo's Tech Blog</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div id="huxblog_navbar">
        <div class="navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li>
              <a href="https://ryonakagami.github.io/regmonkey-datascience-blog/">New Ryo’s Tech Blog</a>
            </li>
            <li>
              <a href="https://ryonakagami.github.io/statistics-for-regression-monkey/">Statistics for
                Regression Monkeys</a>
            </li>
            <li>
              <a href="https://ohgoshgit.github.io/">OhGoshGit!?!</a>
            </li>
            <!-- <li>
              <div class="jekyll-dropdown">
                <button class="dropdown-btn" style="border-color: rgba(70, 83, 111, 0.989); background-color: rgba(70, 83, 111, 0.989); color: white;" onclick="toggleJekyllDropdown()">Blog ▼</button>
                <div id="jekyll-dropdown-menu" class="dropdown-items">
                  <a href="#">記事一覧</a>
                  <a href="#">タグ</a>
                  <a href="#">プロフィール</a>
                  <a href="#">お問い合わせ</a>
                </div>
              </div>
            </li> -->
          </ul>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            
            
            
            
            <li>
              <a href="/about/">About</a>
            </li>
            
            
            
            <li>
              <a href="/archive/">Tag Search</a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!--about fa-search see https://stackoverflow.com/questions/41950677/how-to-make-my-search-icon-fixed-->
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
            <li class="search-icon">
              <a href="javascript:void(0)" aria-label="Search" target="_blank">
                <i class="fa fa-search"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
      close: function () {
        $navbar.className = " ";
        // wait until animation end.
        setTimeout(function () {
          // prevent frequently toggle
          if ($navbar.className.indexOf('in') < 0) {
            $collapse.style.height = "0px"
          }
        }, 400)
      },
      open: function () {
        $collapse.style.height = "auto"
        $navbar.className += " in";
      }
    }

    // Bind Event
    $toggle.addEventListener('click', function (e) {
      if ($navbar.className.indexOf('in') > 0) {
        __HuxNav__.close()
      } else {
        __HuxNav__.open()
      }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function (e) {
      if (e.target == $toggle) return;
      if (e.target.className == 'icon-bar') return;
      __HuxNav__.close();
    })
  </script>

    <!-- Search -->
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->



<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/home-bg.jpg');
        background: ;
    }

    
    header.intro-header .header-mask{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0, 0.0);
    }
    
</style>




<header class="intro-header style-text" >

    <div class="header-mask"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/archive/?tag=%E7%B5%B1%E8%A8%88" title="統計">統計</a>
                        
                        <a class="tag" href="/archive/?tag=statistical+inference" title="statistical inference">statistical inference</a>
                        
                        <a class="tag" href="/archive/?tag=%E8%AB%96%E6%96%87" title="論文">論文</a>
                        
                    </div>
                    <h1>論文紹介: Topmpson 1989, On The Statistical Analysis of ROC Curve</h1>
                    
                    <h2 class="subheading">ROC曲線の解釈指標としての「Binormal ROCを仮定したAUC」</h2>
                    <p>
                        公開日: 2022-02-09
                        <br>
                        更新日: 2023-03-03
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>







<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
         <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

				<div style="border-radius: 1em; border-style:solid; border-color:#D3D3D3; background-color:#F8F8F8">
  <p class="h4">  Table of Contents</p>
  <!-- START doctoc generated TOC please keep comment here to allow auto update -->
  <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

  <ul>
    <li><a href="#%E5%89%8D%E6%8F%90%E7%9F%A5%E8%AD%98">前提知識</a>
      <ul>
        <li><a href="#roc-cruves">ROC cruves</a></li>
        <li><a href="#auc">AUC</a></li>
        <li><a href="#anova-model">ANOVA model</a></li>
      </ul>
    </li>
    <li><a href="#%E8%AB%96%E6%96%87%E8%A7%A3%E8%AA%AC">論文解説</a>
      <ul>
        <li><a href="#%E5%95%8F%E9%A1%8C%E8%A8%AD%E5%AE%9A">問題設定</a></li>
        <li><a href="#binormal-roc%E6%9B%B2%E7%B7%9A">Binormal ROC曲線</a>
          <ul>
            <li><a href="#binormal-roc%E6%9B%B2%E7%B7%9A%E3%81%AE%E4%BB%AE%E5%AE%9A">Binormal ROC曲線の仮定</a></li>
            <li><a href="#binormal-roc%E6%9B%B2%E7%B7%9A%E3%81%AE%E5%B0%8E%E5%87%BA">Binormal ROC曲線の導出</a></li>
            <li><a href="#pauc%E3%81%AE%E8%A8%88%E7%AE%97%E6%96%B9%E6%B3%95">pAUCの計算方法</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>

  <!-- END doctoc generated TOC please keep comment here to allow auto update -->

</div>

<h2 id="前提知識">前提知識</h2>
<h3 id="roc-cruves">ROC cruves</h3>

<div style="padding-left: 2em; padding-right: 2em; border-radius: 1em; border-style:solid; border-color:#D3D3D3; background-color:#F8F8F8">
  <p class="h4"><ins>Def: ROC curves</ins></p>

  <p>ROC(Receiver Operating Characteristic)曲線は, True Positive Rateとfalse positive(Type I Error)の関係をグラフにしたものです. 
グラフの面積が大きいほど性能指標が良く, そのエリアの面積の計算はAUCとしてよばれます.</p>

  <ul>
    <li>完全な予測を行った場合は, ROC曲線は左上の(0.0, 1.0)の点を通り, AUCは1.0になる</li>
    <li>ランダムな予測を実行した場合は, AUCは0.5程度となる</li>
  </ul>

</div>

<h3 id="auc">AUC</h3>

<div style="padding-left: 2em; padding-right: 2em; border-radius: 1em; border-style:solid; border-color:#D3D3D3; background-color:#F8F8F8">
  <p class="h4"><ins>Def: Empirical AUC</ins></p>

  <p>$C_1$, $C_2$ をそれぞれpositiveとnegativeを表すClassの集合とします. $n_1$は$n_1$に属する観察サイズ, 
$N_2$は$C_2$に属する観察サイズとします.</p>

  <p>各標本点 $i$ についてモデルが $D_i$ というスコアを出力し, $D_i$の大きさはpostiveに分類される確率の大きさに比例するとします.
このとき,  The area under empirically estimated ROC curve(= Empirical AUC)は</p>

\[\widehat{AUC} = \frac{1}{n_1n_2}
\sum_{i\in C_1}\sum_{j \in C_2}
\bigg(\frac{1}{2}I(D_{i}&gt;D_{j})+
\frac{1}{2}I(D_{i}=D_{j})\bigg)\]

  <p>この式から, 各標本点について同じスコアを出力（＝モデルが適当に出力している）ときAUCが0.5を出力することがわかります</p>

</div>

<h3 id="anova-model">ANOVA model</h3>

<h2 id="論文解説">論文解説</h2>
<h3 id="問題設定">問題設定</h3>

<style>
    .heatMap {
        width: 100%;
        text-align: center;
    }
    .heatMap th {
        background: grey;
        word-wrap: break-word;
        text-align: center;
    }
    .heatMap tr:nth-child(1) { background: gray; color:white; }
</style>

<div class="heatMap">

  <table>
    <tbody>
      <tr>
        <td>診断レベル</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Normal(50人)</td>
        <td>4</td>
        <td>17</td>
        <td>20</td>
        <td>8</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Diseased</td>
        <td>3</td>
        <td>3</td>
        <td>17</td>
        <td>19</td>
        <td>8</td>
      </tr>
      <tr>
        <td>合計</td>
        <td>7</td>
        <td>20</td>
        <td>37</td>
        <td>27</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>

</div>

<p>50人の健康状態がNormalの患者と50人のDiseasedの患者,合計100人を考えます.
とある医師がその100人の患者を独立に診察し, その診断結果を 1~5 と数値が大きくなるほど健康状態が悪くなるスコアで分類します.</p>

<p>上記の診断結果の良し悪しの判断方法として, 視覚的に判別可能なROC曲線が用いられることが多いですが, 
他の人の診断結果との比較などを考える際には比較可能な数値, AUCを用いたりします.</p>

<p>ただ, スコアが1~5のカテゴリー, そしてそのBoundariesが4つしかないという状況のため,
本来はスムーズな曲線の下側エリアとして計算されるAUCが出来ないという問題に直面していまします.</p>

<p>また, 問題設定から論理的に導かれる要件からAUC全体ではなくて一部のpAUCでモデル性能比較を求められる時にどのようにpAUCを計算するか？という問題にも直面し得ます.</p>

<p>この論文では, binormal ROC曲線を仮定し, その下でのpAUCの計算手法とその計算手法の使い勝手良さを紹介しています.</p>

<blockquote>
  <p>SensitivityとSpecificity</p>
</blockquote>

<ul>
  <li>Sensitivity: TPF(True Position Fraction), Recall</li>
  <li>Specificity: 1-FPF(False Positive Fraction)</li>
</ul>

<p>例として, 診断レベル 5 を基準にNormalとDiseased判定をしたとすると,</p>

\[\begin{align*}
\text{Sensitivity} &amp;= 8/50 = 0.16\\[5pt]
\text{Specificity} &amp;= 1 - 1/50 = 0.98
\end{align*}\]

<p>基準を5から1まで変化させると(Sensitivity, Specificity)の組は, $(0.16, 0.98), (0.54, 0.82), (0.88, 0.42), (0.94, 0.08), (1.0, 0)$
と変化していきます.</p>

<h3 id="binormal-roc曲線">Binormal ROC曲線</h3>

<p><a href="#%E5%95%8F%E9%A1%8C%E8%A8%AD%E5%AE%9A">問題設定</a>と同様に, 解きたいと考えている分類問題について,
モデルが出力する患者 $i$ のついての診察結果を$X_i$ ($i$は患者index)としたとき, 
$X_i$が M個の順序性のあるcatagorized measurementsの場合を考えます.</p>

<h4 id="binormal-roc曲線の仮定">Binormal ROC曲線の仮定</h4>

<p>このとき, binormal ROC曲線の計算にあたって２つの仮定を設定します:</p>

<ol>
  <li>モデルが出力するcatagorized measurementsは, 分析者には見えないGaussian random variablesに従う</li>
  <li>Gaussian random variablesについて, Normalの患者は $N(\mu_N, \sigma^2_N)$, Diseasedの患者は$N(\mu_D, \sigma^2_D)$に従う</li>
</ol>

<p>１つ目の仮定は, このM個のcatagorized measurementsはcontinuous Gaussian random variables, $Z_i$に基づいており, 
M個のcatagorized measurementsは 分析者には観測できない M-1個の固定のboundaries $K_1, K_2, \cdots, K_{M-1}$に従っているとしています.</p>

<p>つまり,</p>

\[X_i = \begin{cases}
1 &amp; \text{if } \ \ Z \in (-\infty, K_1] \\
2 &amp; \text{if } \ \ Z \in (K_1, K_2] \\
\vdots &amp; \\
M &amp; \text{if } \ \ Z \in (K_{M-1}, \infty) \\
\end{cases}\]

<p>2つ目の仮定は,</p>

\[Z_i = \begin{cases}
Z_N \sim N(\mu_N, \sigma^2_N) &amp; \text{if 患者 i がNormal}\\
Z_D \sim N(\mu_D, \sigma^2_D) &amp; \text{if 患者 i がDiseased}
\end{cases}\]

<h4 id="binormal-roc曲線の導出">Binormal ROC曲線の導出</h4>

<p>まず分析者が$Z_i$を観測できるとして, 任意の基準点 $u$ について $Z_i &gt; u$ ならばDiseasedであるというルールで分類すると</p>

\[\begin{align*}
\text{FPF} &amp;= Pr(Z_N &gt; u) = 1 - \Phi\bigg(\frac{u-\mu_N}{\sigma_N}\bigg)\\
\text{TPF} &amp;= Pr(Z_D &gt; u) = 1 - \Phi\bigg(\frac{u-\mu_D}{\sigma_D}\bigg)
\end{align*}\]

<p>従って, FPFとTPFの関係について次のように表現できます:</p>

\[\begin{align*}
\text{TPF} &amp;= \Phi[a + b \Phi^{-1}(FPF)]\tag{A-1}\\ 
a          &amp;= \frac{\mu_D - \mu_N}{\sigma_D}\\
b          &amp;= \frac{\sigma_N}{\sigma_D}
\end{align*}\]

<p>$(a, b)$はnoiseが混じった${X_i}_{i=1}^n$によって定義されるTPF, FPFの組を用いたMLEによって推定が可能としている. 
なお, $(\mu_N, \mu_D, \sigma_N, \sigma_D)$は直接推定しないことに留意.</p>

<h4 id="paucの計算方法">pAUCの計算方法</h4>

<p>Binormal modelの下でのpAUC(=partial Area Under the Curve)の計算方法を紹介します.</p>

<p>(A-1) に基づき, FPFを$x$に書き換え, $x \in (0, c)$を定義域とするpAUCは以下のように計算されます</p>

\[\text{pAUC}_c = \int_0^c \text{TPF}_xdx = \int^c_0\Phi[a + b \Phi^{-1}(x)]dx\tag{A-2}\]

<p>ここで以下のような変数変換を導入します</p>

\[x_1 = \Phi(x)\tag{A-3}\]

<p>(A-2), (A-3)より</p>

\[\begin{align*}
\text{pAUC}_c &amp;= \int^{\Phi^{-1}(c)}_{-\infty}\Phi[a + b x_1]\phi(x_1)dx_1\\
&amp;= \int^{\Phi^{-1}(c)}_{-\infty}\int^{a+bx_1}_{-\infty}\phi(x_2)\phi(x_1)dx_2dx_1 \tag{A-4}
\end{align*}\]

<p>更に次のような変数変換を導入します:</p>

\[\begin{align*}
z_1 &amp;= \frac{x_2 - bx_1}{\sqrt{1+b^2}} \tag{A-5}\\
z_2 &amp;= x_1 \tag{A-6}\\
\rho &amp;= -\frac{b}{\sqrt{1+b^2}}\tag{A-7}
\end{align*}\]

<p>(A-4), (A-5), (A-6), (A-7)より</p>

\[\begin{align*}
\text{pAUC}_c &amp;= \int^{\Phi^{-1}(c)}_{-\infty}\int^{a/\sqrt{1+b^2}}_{-\infty}\frac{1}{\sqrt{1 - \rho^2}}\phi(z_2)\phi\bigg[\frac{z_1-\rho z_2}{\sqrt{1-\rho^2}}\bigg]dz_1dz_2\\
&amp;=\int^{\Phi^{-1}(c)}_{-\infty}\int^{a/\sqrt{1+b^2}}_{-\infty}\phi(z_1, z_2; \rho)dz_1dz_2\\
\phi(z_1, z_2; \rho) &amp;= \frac{1}{2\pi\sqrt{1-\rho^2}}\exp\bigg(-\frac{z_1^2 - 2\rho z_1z_2+z_2^2}{2(1-\rho^2)}\bigg)
\end{align*}\]

<p>このように相関係数 $\rho$ のbivariate Gaussian probability density functionの積分値で計算できることがわかります.</p>

<h2 id="references">References</h2>

<blockquote>
  <p>Paper</p>
</blockquote>

<ul>
  <li><a href="https://onlinelibrary.wiley.com/doi/10.1002/sim.4780081011">M. L. Thompson, W. Zucchini, On the statistical analysis of ROC curves, Statistics in Medicine, 1989.</a></li>
</ul>

<blockquote>
  <p>関連ポスト</p>
</blockquote>

<ul>
  <li><a href="https://ryonakagami.github.io/2022/02/02/model-evaluation-01/">Ryo’s Tech Blog &gt; 機械学習モデル精度の評価</a></li>
</ul>

<blockquote>
  <p>R package</p>
</blockquote>

<ul>
  <li><a href="https://cran.r-project.org/web/packages/ROCit/vignettes/my-vignette.html">ROCit: An R Package for Performance Assessment of Binary Classifier with Visualization</a></li>
</ul>


                <hr style="visibility: hidden;">
                <hr/>
                <b><fontsize="5">Share Buttons</font><br></b>
                <!--see 
    https://jekyllcodex.org/without-plugin/share-buttons/ 
    https://ranvir.xyz/blog/why-and-how-to-add-social-sharing-buttons-on-your-jekyll-blog-using-github-pages/
-->



<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: black">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="gtag('event', 'Facebook', {'event_category':'Post Shared','event_label':'Facebook'}); location.href='http://www.facebook.com/share.php?u=https://ryonakagami.github.io/2022/02/09/on-the-statistical-analysis-of-roc-curve/';"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="gtag('event', 'Twitter', {'event_category':'Post Shared','event_label':'Twitter'}); location.href='https://twitter.com/intent/tweet?text=論文紹介: Topmpson 1989, On The Statistical Analysis of ROC Curve&url=https://ryonakagami.github.io/2022/02/09/on-the-statistical-analysis-of-roc-curve/';"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="gtag('event', 'Linkedin', {'event_category':'Post Shared','event_label':'Linkedin'}); location.href='https://www.linkedin.com/shareArticle?mini=true&url=https://ryonakagami.github.io/2022/02/09/on-the-statistical-analysis-of-roc-curve/&title=&summary=&source=';"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="mail" title="Share this through Email" onclick="gtag('event', 'Email', {'event_category':'Post Shared','event_label':'Email'}); location.href='mailto:?&body=https://ryonakagami.github.io/2022/02/09/on-the-statistical-analysis-of-roc-curve/';"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

                
                <hr/>

                <!-- Featured Tags -->
                <b><fontsize="5">Feature Tags</b>
                    <div id="tag_cloud" class="tags tags-sup js-tags" 
                    style="line-height: 0px !important;">
                        
                        
                        
                        
                        
                                <a data-sort="0288" 
                                    href="/archive/?tag=%E7%B5%B1%E8%A8%88"
                                    title="統計"
                                    style="color: #337ab7 !important;"
                                    rel="62">統計</a>
                        
                                <a data-sort="0299" 
                                    href="/archive/?tag=Python"
                                    title="Python"
                                    style="color: #337ab7 !important;"
                                    rel="51">Python</a>
                        
                                <a data-sort="0300" 
                                    href="/archive/?tag=math"
                                    title="math"
                                    style="color: #337ab7 !important;"
                                    rel="50">math</a>
                        
                                <a data-sort="0304" 
                                    href="/archive/?tag=Linux"
                                    title="Linux"
                                    style="color: #337ab7 !important;"
                                    rel="46">Linux</a>
                        
                                <a data-sort="0317" 
                                    href="/archive/?tag=Ubuntu+20.04+LTS"
                                    title="Ubuntu 20.04 LTS"
                                    style="color: #337ab7 !important;"
                                    rel="33">Ubuntu 20.04 LTS</a>
                        
                                <a data-sort="0320" 
                                    href="/archive/?tag=Shell"
                                    title="Shell"
                                    style="color: #337ab7 !important;"
                                    rel="30">Shell</a>
                        
                                <a data-sort="0322" 
                                    href="/archive/?tag=English"
                                    title="English"
                                    style="color: #337ab7 !important;"
                                    rel="28">English</a>
                        
                                <a data-sort="0325" 
                                    href="/archive/?tag=git"
                                    title="git"
                                    style="color: #337ab7 !important;"
                                    rel="25">git</a>
                        
                                <a data-sort="0330" 
                                    href="/archive/?tag=%E6%96%B9%E6%B3%95%E8%AB%96"
                                    title="方法論"
                                    style="color: #337ab7 !important;"
                                    rel="20">方法論</a>
                        
                                <a data-sort="0334" 
                                    href="/archive/?tag=Ubuntu+22.04+LTS"
                                    title="Ubuntu 22.04 LTS"
                                    style="color: #337ab7 !important;"
                                    rel="16">Ubuntu 22.04 LTS</a>
                        
                                <a data-sort="0338" 
                                    href="/archive/?tag=%E7%B5%B1%E8%A8%88%E6%A4%9C%E5%AE%9A"
                                    title="統計検定"
                                    style="color: #337ab7 !important;"
                                    rel="12">統計検定</a>
                        
                                <a data-sort="0339" 
                                    href="/archive/?tag=%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0"
                                    title="競技プログラミング"
                                    style="color: #337ab7 !important;"
                                    rel="11">競技プログラミング</a>
                        
                                <a data-sort="0340" 
                                    href="/archive/?tag=%E3%83%95%E3%83%BC%E3%83%AA%E3%82%A8%E8%A7%A3%E6%9E%90"
                                    title="フーリエ解析"
                                    style="color: #337ab7 !important;"
                                    rel="10">フーリエ解析</a>
                        
                                <a data-sort="0341" 
                                    href="/archive/?tag=%E5%89%8D%E5%87%A6%E7%90%86"
                                    title="前処理"
                                    style="color: #337ab7 !important;"
                                    rel="9">前処理</a>
                        
                                <a data-sort="0341" 
                                    href="/archive/?tag=SQL"
                                    title="SQL"
                                    style="color: #337ab7 !important;"
                                    rel="9">SQL</a>
                        
                                <a data-sort="0341" 
                                    href="/archive/?tag=coding"
                                    title="coding"
                                    style="color: #337ab7 !important;"
                                    rel="9">coding</a>
                        
                                <a data-sort="0342" 
                                    href="/archive/?tag=%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3"
                                    title="コミュニケーション"
                                    style="color: #337ab7 !important;"
                                    rel="8">コミュニケーション</a>
                        
                                <a data-sort="0343" 
                                    href="/archive/?tag=Network"
                                    title="Network"
                                    style="color: #337ab7 !important;"
                                    rel="7">Network</a>
                        
                                <a data-sort="0343" 
                                    href="/archive/?tag=ssh"
                                    title="ssh"
                                    style="color: #337ab7 !important;"
                                    rel="7">ssh</a>
                        
                                <a data-sort="0344" 
                                    href="/archive/?tag=%E5%B0%86%E6%A3%8B"
                                    title="将棋"
                                    style="color: #337ab7 !important;"
                                    rel="6">将棋</a>
                        
                                <a data-sort="0344" 
                                    href="/archive/?tag=Data+visualization"
                                    title="Data visualization"
                                    style="color: #337ab7 !important;"
                                    rel="6">Data visualization</a>
                        
                                <a data-sort="0344" 
                                    href="/archive/?tag=Docker"
                                    title="Docker"
                                    style="color: #337ab7 !important;"
                                    rel="6">Docker</a>
                        
                                <a data-sort="0344" 
                                    href="/archive/?tag=Econometrics"
                                    title="Econometrics"
                                    style="color: #337ab7 !important;"
                                    rel="6">Econometrics</a>
                        
                                <a data-sort="0344" 
                                    href="/archive/?tag=VSCode"
                                    title="VSCode"
                                    style="color: #337ab7 !important;"
                                    rel="6">VSCode</a>
                        
                                <a data-sort="0344" 
                                    href="/archive/?tag=statistical+inference"
                                    title="statistical inference"
                                    style="color: #337ab7 !important;"
                                    rel="6">statistical inference</a>
                        
                                <a data-sort="0345" 
                                    href="/archive/?tag=GitHub+Pages"
                                    title="GitHub Pages"
                                    style="color: #337ab7 !important;"
                                    rel="5">GitHub Pages</a>
                        
                                <a data-sort="0345" 
                                    href="/archive/?tag=apt"
                                    title="apt"
                                    style="color: #337ab7 !important;"
                                    rel="5">apt</a>
                        
                                <a data-sort="0345" 
                                    href="/archive/?tag=development"
                                    title="development"
                                    style="color: #337ab7 !important;"
                                    rel="5">development</a>
                        
                                <a data-sort="0346" 
                                    href="/archive/?tag=%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E7%AE%A1%E7%90%86"
                                    title="システム管理"
                                    style="color: #337ab7 !important;"
                                    rel="4">システム管理</a>
                        
                                <a data-sort="0346" 
                                    href="/archive/?tag=Coffee"
                                    title="Coffee"
                                    style="color: #337ab7 !important;"
                                    rel="4">Coffee</a>
                        
                                <a data-sort="0346" 
                                    href="/archive/?tag=cloud"
                                    title="cloud"
                                    style="color: #337ab7 !important;"
                                    rel="4">cloud</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=%E6%95%B0%E5%80%A4%E8%A8%88%E7%AE%97"
                                    title="数値計算"
                                    style="color: #337ab7 !important;"
                                    rel="3">数値計算</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=%E7%B4%A0%E6%95%B0"
                                    title="素数"
                                    style="color: #337ab7 !important;"
                                    rel="3">素数</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=Book"
                                    title="Book"
                                    style="color: #337ab7 !important;"
                                    rel="3">Book</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=Font"
                                    title="Font"
                                    style="color: #337ab7 !important;"
                                    rel="3">Font</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=Metrics"
                                    title="Metrics"
                                    style="color: #337ab7 !important;"
                                    rel="3">Metrics</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=Poetry"
                                    title="Poetry"
                                    style="color: #337ab7 !important;"
                                    rel="3">Poetry</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=Ubuntu+24.04+LTS"
                                    title="Ubuntu 24.04 LTS"
                                    style="color: #337ab7 !important;"
                                    rel="3">Ubuntu 24.04 LTS</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=architecture"
                                    title="architecture"
                                    style="color: #337ab7 !important;"
                                    rel="3">architecture</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=aws"
                                    title="aws"
                                    style="color: #337ab7 !important;"
                                    rel="3">aws</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=shell"
                                    title="shell"
                                    style="color: #337ab7 !important;"
                                    rel="3">shell</a>
                        
                                <a data-sort="0347" 
                                    href="/archive/?tag=systemctl"
                                    title="systemctl"
                                    style="color: #337ab7 !important;"
                                    rel="3">systemctl</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88"
                                    title="テンプレート"
                                    style="color: #337ab7 !important;"
                                    rel="2">テンプレート</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0"
                                    title="データ構造"
                                    style="color: #337ab7 !important;"
                                    rel="2">データ構造</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=%E3%83%9D%E3%83%AF%E3%82%BD%E3%83%B3%E5%88%86%E5%B8%83"
                                    title="ポワソン分布"
                                    style="color: #337ab7 !important;"
                                    rel="2">ポワソン分布</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=%E4%BC%9A%E8%A8%88%E5%88%86%E6%9E%90"
                                    title="会計分析"
                                    style="color: #337ab7 !important;"
                                    rel="2">会計分析</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=%E6%96%87%E5%AD%97%E3%82%B3%E3%83%BC%E3%83%89"
                                    title="文字コード"
                                    style="color: #337ab7 !important;"
                                    rel="2">文字コード</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89"
                                    title="環境構築"
                                    style="color: #337ab7 !important;"
                                    rel="2">環境構築</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=%E8%AB%96%E6%96%87"
                                    title="論文"
                                    style="color: #337ab7 !important;"
                                    rel="2">論文</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=App"
                                    title="App"
                                    style="color: #337ab7 !important;"
                                    rel="2">App</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=Bayesian"
                                    title="Bayesian"
                                    style="color: #337ab7 !important;"
                                    rel="2">Bayesian</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=Dynamic+Programming"
                                    title="Dynamic Programming"
                                    style="color: #337ab7 !important;"
                                    rel="2">Dynamic Programming</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=Keyboard"
                                    title="Keyboard"
                                    style="color: #337ab7 !important;"
                                    rel="2">Keyboard</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=Processing"
                                    title="Processing"
                                    style="color: #337ab7 !important;"
                                    rel="2">Processing</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=R"
                                    title="R"
                                    style="color: #337ab7 !important;"
                                    rel="2">R</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=Steam"
                                    title="Steam"
                                    style="color: #337ab7 !important;"
                                    rel="2">Steam</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=filesystem"
                                    title="filesystem"
                                    style="color: #337ab7 !important;"
                                    rel="2">filesystem</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=quarto"
                                    title="quarto"
                                    style="color: #337ab7 !important;"
                                    rel="2">quarto</a>
                        
                                <a data-sort="0348" 
                                    href="/archive/?tag=regex"
                                    title="regex"
                                    style="color: #337ab7 !important;"
                                    rel="2">regex</a>
                    </div>

                <br>

                <b><fontsize="5">Leave a Comment</font><br>(注意：GitHub Accountが必要となります）</b>
                
                <script src="https://utteranc.es/client.js"
                    repo="RyoNakagami/RyoNakagami.github.io"
                    issue-term="url"
                    theme="github-light"
                    crossorigin="anonymous"
                    async>Reduce unused JavaScript
                
                </script>


            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-1 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog fixed" style="margin-top:3%">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CONTENTS</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        
    <!-- Sidebar Container -->
            <!-- <div class="
                col-lg-10 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container row"> -->
                <!-- 
<hr>
<h5>FRIENDS</h5>
<ul class="list-inline">
  
  <li><a href="https://twitter.com/bluesky0804?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">bluesky0804</a></li>
  
</ul>

 -->
            </div>
        </div>
    </div>
</article>

<!-- add support for mathjax by voleking-->

  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true, // for pseudo
      tags: "ams",
      autoload: {
        color: [],
        colorV2: ['color']
      },
      packages: {'[+]': ['noerrors']}
    },
    chtml: {
      matchFontHeight: false,
      displayAlign: "left",
      displayIndent: "2em"
    },
    options: {
      renderActions: {
        /* add a new named action to render <script type="math/tex"> */
        find_script_mathtex: [10, function (doc) {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/);
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
            const text = document.createTextNode('');
            node.parentNode.replaceChild(text, node);
            math.start = {node: text, delim: '', n: 0};
            math.end = {node: text, delim: '', n: 0};
            doc.math.push(math);
          }
        }, '']
      }
    },
    loader: {
      load: ['[tex]/noerrors']
    }
  };
</script>





<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          // icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<body>
    <!-- enable mermaid language on markdown post -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js"></script>
<script>
   mermaid.initialize({
       startOnLoad:true,
       theme: 'default'
   });
   window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
</script>

</body>

    <script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>

    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <!--<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> -->
                <!-- SNS Link -->
            


<ul class="list-inline text-center">


  
  
  
  
  <li>
    <a target="_blank" href="https://github.com/RyoNakagami">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
</ul>

            
            <p class="copyright text-muted">
                Copyright &copy; Ryo's Tech Blog 2025
                <br>
                Powered by <a href="https://ryonakagami.github.io">Ryo's Tech Blog</a> |
                <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px"
                    height="20px"
                    title="RyoNakagami.github.io github stars"
                    src="https://ghbtns.com/github-btn.html?user=RyoNakagami&repo=RyoNakagami.github.io&type=star&count=true">
                </iframe>
            </p>
            <!--</div> -->
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/ryo-blog.min.js "></script>

<!-- Simple Jekyll Search -->
<script src="/js/simple-jekyll-search.min.js"></script>

<!-- Service Worker -->

<script src="/js/snackbar.js "></script>
<script src="/js/sw-registration.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->







<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LVL413SV09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LVL413SV09');
</script>



<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog(selector) {

        // interop with multilangual 
        if ('' == 'true') {
            _containerSelector = 'div.post-container.active'
        } else {
            _containerSelector = 'div.post-container'
        }

        // init
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



<!-- Multi-Lingual -->


<!-- Simple Jekyll Search -->
<script>
    // https://stackoverflow.com/questions/1912501/unescape-html-entities-in-javascript
    function htmlDecode(input) {
        var e = document.createElement('textarea');
        e.innerHTML = input;
        // handle case of empty input
        return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
    }

    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('search-results'),
        json: '/search.json',
        searchResultTemplate: '<div class="post-preview item"><a href="{url}"><h2 class="post-title">{title}</h2><h3 class="post-subtitle">{subtitle}</h3><hr></a></div>',
        noResultsText: 'No results',
        limit: 50,
        fuzzy: false,
        // a hack to get escaped subtitle unescaped. for some reason, 
        // post.subtitle w/o escape filter nuke entire search.
        templateMiddleware: function (prop, value, template) {
            if (prop === 'subtitle' || prop === 'title') {
                if (value.indexOf("code")) {
                    return htmlDecode(value);
                } else {
                    return value;
                }
            }
        }
    });

    $(document).ready(function () {
        var $searchPage = $('.search-page');
        var $searchOpen = $('.search-icon');
        var $searchClose = $('.search-icon-close');
        var $searchInput = $('#search-input');
        var $body = $('body');

        $searchOpen.on('click', function (e) {
            e.preventDefault();
            $searchPage.toggleClass('search-active');
            var prevClasses = $body.attr('class') || '';
            setTimeout(function () {
                $body.addClass('no-scroll');
            }, 400)

            if ($searchPage.hasClass('search-active')) {
                $searchClose.on('click', function (e) {
                    e.preventDefault();
                    $searchPage.removeClass('search-active');
                    $body.attr('class', prevClasses);  // from closure 
                });
                $searchInput.focus();
            }
        });
    });
</script>



<!-- Image to Github 
<img src="/img/icon_wechat.png" width="0" height="0" />
<-- Migrate from head to bottom, no longer block render and still work -->
<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>

</body>
</html>
